routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

type Query {
    news: [News!]! @all
    newsById(id: Int! @eq): News @find
}

type Mutation {
    createNews(
        title: String @rules(apply: ["required"])
        alias: String @rules(apply: ["required"])
        anons: String @rules(apply: ["required"])
        image: String
        image_copyright: String
        description: String @rules(apply: ["required"])
        status: Boolean @rules(apply: ["required"])
        active_at: String @rules(apply: ["required"])
        active_end:String
        settings: String @rules(apply: ["required"])
        created_at: String @rules(apply: ["required"])
        updated_at: String
    ): News @create(model: "App\\Models\\News")
    updateNews(
        id: ID @rules(apply: ["required"])
        title: String @rules(apply: ["required"])
        alias: String @rules(apply: ["required"])
        anons: String @rules(apply: ["required"])
        image: String
        image_copyright: String
        description: String @rules(apply: ["required"])
        status: Boolean @rules(apply: ["required"])
        active_at: String @rules(apply: ["required"])
        active_end:String
        settings: String @rules(apply: ["required"])
        created_at: String @rules(apply: ["required"])
        updated_at: String
    ): News @update(model: "App\\Models\\News")
    deleteNews(
        id: ID!
    ): News @delete(model: "App\\Models\\News")
}

type News {
    id: ID!
    title: String!
    alias: String!
    anons: String!
    image: String
    image_copyright: String
    description: String!
    status: Boolean!
    active_at: String!
    active_end:String
    settings: String!
    created_at: String!
    updated_at: String
}
